<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>单击音乐图标实现暂停与播放。</title>
    <style>
        /* 音乐播放和暂停 */
        img#musicico {
            animation-name: music;
            animation-timing-function: linear;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        /* 实现动画的旋转 */
        @keyframes music {
            0% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(180deg);
            }
            100% {
                transform: rotate(365deg);
            }
        }
    </style>

</head>

<body style="background-color: cornflowerblue;">

    <audio id="music" autoplay="autoplay" loop="loop" src="media/7895.mp3"></audio>
    <img id="musicico" onclick="musiccc()" src="favicon.ico">

</body>
<!-- 引入script逻辑代码。 -->
<script>
    // 动画旋转
    var music = document.getElementById('music')    //获取音乐
    var musicico = document.getElementById('musicico')   //获取音乐图标
    var tem = true  //设置一个变量，用来控制音乐是否在播放。

    //定义一个函数，当用户单击的时候触发这个函数，从而实现音乐的暂停与播放。
    function musiccc() {
        //tem用来控制音乐当前是否在播放。true代表音乐正在播放，false代表音乐当前正在处于暂停的状态。
        if (tem == false) {
            music.play()  //播放音乐
            tem = true
            document.getElementById('musicico').style.animationPlayState = 'running'  //播放音乐图标
        } else {
            music.pause()  //暂停音乐
            tem = false
            document.getElementById('musicico').style.animationPlayState = 'paused'  //暂停音乐图标
        }
    }

</script>

</html>